NODE_ENV=development

SERVER_PORT=3000

MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DATABASE=cloaking-service

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=

VPN_API_KEY=xxxxyyyyzzzzqqqqwwwwwpppplllluuuu